<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms </title>


    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }

        form{
            max-width: 400px;
            margin: auto;
            padding: 50px;
            border: 2px solid green;
            border-radius: 50px;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(214,21,214,1);
-moz-box-shadow: 10px 10px 5px 0px rgba(214,21,214,1);
box-shadow: 10px 10px 5px 0px rgba(214,21,214,1);

        }
        label{
            display: block;
            margin: 10px 0 5px ;
        }

        input,textarea, select ,button{
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 5px;
            cursor: pointer;

        }
        button{
            background-color: rgb(171, 23, 240);
            color: white;
            border: none;
        }
        button:hover{
            background-color: brown;
        }

        .error{
            color: red;
            font-size: 1rem;
        }

    </style>



</head>
<body>
    <h1>Form Basics</h1>
    <form action="https://formspree.io/f/xyzyrona" id="myForm" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" >

        <label for="email">Email</label>
        <input type="email" id="name" name="email">

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required placeholder="Min 16 characters">

        <label for="gender">Gender</label>
       <select name="gender" id="gender" required>
        <option value="">Select</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>

       </select>



       <label for="message">Message</label>
       <textarea name="message" id="message"  rows="10" placeholder="enter your message "></textarea>



    <button type="submit">Submit</button>

    <p id="errorMessage" class="error"></p>
    </form>

    <script>
        const form = document.getElementById("myForm");
        const errorMessage = document.getElementById("errorMessage");


form.addEventListener('submit', function (event){
    errorMessage.textContent="";

    const password = document.getElementById("password").value;
    if(password.length <6){
        event.preventDefault();
        errorMessage.textContent = "Password must be atleast 6 characters long "
    }
});

    </script>
</body>
</html> 
